{
  "name": "spinestech-wp",
  "private": true,
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i theme/spinestech/assets/css/input.css -o theme/spinestech/assets/css/main.css --minify",
    "watch:css": "npx @tailwindcss/cli -i theme/spinestech/assets/css/input.css -o theme/spinestech/assets/css/main.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "tailwindcss": "^4.2.1"
  }
}
